<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack By Rob Hamburg</title>
    
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <button class="hit">
Hit

    </button>

    <button class="stay">
        Stay
    </button>

    <div class="board">
        <img src="./images/blackjack-board.png" class="img-board"/>
    </div>

    <div class="player-cards">
        <img class="cards"/>
    </div>

    <div class="computer-cards">
<img class="cards"/>
    </div>
</body>
</html>